{
    "timestamp": "2025-07-15T20:30:00Z",
    "version": "1.0",
    "data": {
        "portfolio_name": "My Growth Portfolio",
        "portfolio_type": "retail",
        "strategy": "growth",
        "client_profile": {
            "age": 35,
            "risk_tolerance": "Moderate-Aggressive",
            "time_horizon": "20+ years",
            "investment_objective": "Long-term capital appreciation",
            "liquidity_needs": "Low"
        },
        "target_allocation": {
            "equities": {
                "target": 80,
                "range": "75-85",
                "breakdown": {
                    "us_large_cap_growth": 35,
                    "us_small_cap": 15,
                    "international_developed": 20,
                    "emerging_markets": 10
                }
            },
            "fixed_income": {
                "target": 15,
                "range": "10-20",
                "breakdown": {
                    "us_aggregate": 10,
                    "high_yield": 5
                }
            },
            "alternatives": {
                "target": 5,
                "range": "0-10",
                "breakdown": {
                    "reits": 3,
                    "commodities": 2
                }
            }
        },
        "risk_controls": {
            "max_single_position": 8,
            "max_sector_weight": 25,
            "rebalancing_threshold": 5,
            "review_frequency": "Quarterly"
        }
    }
}