{
    "timestamp": "2025-07-15T15:18:00Z",
    "version": "1.0",
    "data": {
        "portfolio_name": "Conservative Balanced Portfolio",
        "portfolio_type": "retail",
        "strategy": "balanced",
        "objective": "Capital preservation with moderate growth",
        "risk_tolerance": "Conservative",
        "time_horizon": "5-10 years",
        "benchmark": "60% MSCI World / 40% Bloomberg Barclays Global Aggregate",
        "target_allocation": {
            "equities": {
                "target": 60,
                "range": "55-65",
                "breakdown": {
                    "us_large_cap": 25,
                    "international_developed": 20,
                    "emerging_markets": 10,
                    "us_small_cap": 5
                }
            },
            "fixed_income": {
                "target": 35,
                "range": "30-40",
                "breakdown": {
                    "us_aggregate": 20,
                    "international_bonds": 10,
                    "high_yield": 5
                }
            },
            "alternatives": {
                "target": 5,
                "range": "0-10",
                "breakdown": {
                    "reits": 3,
                    "commodities": 2
                }
            }
        },
        "risk_metrics": {
            "expected_return": 6.5,
            "expected_volatility": 8.2,
            "max_drawdown_target": -15,
            "sharpe_ratio_target": 0.75
        },
        "constraints": {
            "single_security_limit": 5,
            "sector_limit": 15,
            "country_limit": 25,
            "liquidity_requirement": "90% liquid within 3 days"
        }
    }
}